{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend for todo list application",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RussellAjax/100DaysOfCode-Day30-mern-todo.git"
  },
  "keywords": [
    "MERN",
    "todo"
  ],
  "author": "Russell",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RussellAjax/100DaysOfCode-Day30-mern-todo/issues"
  },
  "homepage": "https://github.com/RussellAjax/100DaysOfCode-Day30-mern-todo#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.9.19"
  }
}
